<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- importing font from Google -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One" rel="stylesheet">
    <!-- Link to my own stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Importing icons from front awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        
    
    <title>About us</title>
    
  </head>

  <body>

    <div class="jumbotron">

        <nav class="navbar navbar-light" style="background-color: transparent;">
            <a class="navbar-brand" href="index.html" style="color: orange;">Bouchon</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="recipes.html" style="color: white;"> Recipes! <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: white;"> About</a>
                    </li>
                </ul>
                                    
            </div>
            
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                
                </div>
                <div class="col-sm-4 text-center" style="color: white; font-size: 35px; font-family: 'Julius Sans One', sans-serif;">
                About Us
                </div>
                <div class="col-sm-4">
                
                </div>
            </div>
        </div>

        

    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>BOUCHON BEGAN WITH A MISSION:</h1>
                <h4>Bring pastry with an old-soul into the lives of our friends in California.</h3>
               
                <p class="about">Using a wood fired brick oven, Bouchon created rustic, elegant pastries using many of the techniques he had learned abroad.</h1>    
                
                <p class="about">Since our founding, we’ve been driven by what we didn’t know and what we wanted to find out. We’ve constantly sought new ways to do the undone in the spirit of always doing it better.</p>

                <p class="about">We believe our point of view sets us apart, and we are grateful for the friends who have given us the strength to go further than we could have alone. And while we’ve grown, we remain dedicated to the refinement of less as the very best kind of more. Always furthering a warmth and generosity of spirit and place and flavor.</p>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
            <img src="aboutus1.jpg" alt="" style="width: 99%">
            </div>
            <div class="col-sm-4">
            <img src="aboutus2.jpg" alt="" style="width: 99%">
            </div>
            <div class="col-sm-4">
            <img src="aboutus3.jpg" alt="" style="width: 99%">
            </div>
        </div>
    </div>

    

    <div class="container-fluid">
        <p class="space"></p>
        <p class="space"></p>
        <p class="space"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>